{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "CONNECTION_STRING"
  },
  "GeminiSettings": {
    "ApiKey": "API_KEY",
    "ModelName": "MODEL_NAME",
    "SystemInstructions": {}
  },
  "JWT": {
    "Issuer": "ISSUER",
    "Audience": "AUIDIENCE",
    "SigningKey": "SIGNING_KEY"
  }
}
